DB_NAME='wp_rspns'
DB_USER='root'
DB_PASSWORD='root'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
# DB_HOST='localhost'
DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='http://rspns.test'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='XxqXsJmhe=S}f_]a5VQjoW=wgVIfKGA2*ZV>cHc89?Lgfh$?H3WVx5@Iv66sx{qu'
SECURE_AUTH_KEY='&GpjS<6QH/#Z5udGfd`d?;M9c.w@9j_[qzT?.BMQ2!ID9vk#U@R#:SY*C`/m}gty'
LOGGED_IN_KEY='^PFB=t`}N>&;J=lBN2+fM`54}iD0v#mj^F+)zYa7rG!uio%w#yB,FUMER(1HNfPp'
NONCE_KEY='M5#i(W72JJoz_oMy691V3cK5<KV{&K?Q,y^c*M1<?8#cNc,d+Y-Sj{Ez&01`brNe'
AUTH_SALT='x_}dbn?h3[BT4:-v`4{+d]EC4cu0GZt.3*y?lafQmJT?ZNuz{y1k7&CFJQ&WMj+M'
SECURE_AUTH_SALT='yuX=$t8;G}RlNLJi#rFXj%qi<gT,k`BC0H%(o<O+BFsrEO&[jK5&W[-gVj2.:lUG'
LOGGED_IN_SALT='{dQY:Dz46WhR$mPjx%9_Br?%7gl8:=ESRZ1*+1Y|c{Yl/G@j_G]:&1#a%?1xzQ8!'
NONCE_SALT='l+$k>8.j{t8Dq0!zv-r&5$V7:;K%sKJiPffd%om;^vAz4bMa3YO^7c&RLp7]I=/&'
